PORTAL=portal.connectwifi.org
FIRMWAREID=10001
FIRMWARENAME=IK-RouterOS
LINUX_VERSION=3.18.67
KERNEL_PATCHVER=3.18
VERSION=3.1.1
VERSION_NUM=300010001
BUILD_DATE=201809061715
MODELNAME=
MODELTYPE=X86
ARCH=x86
SYSBIT=x32
OEMNAME=
OEMLANG=
OEMCLOUD=
OEMVERSION=
OVERSEAS=
DEVELOPER=true
ENTERPRISE=
SUPPORT_I18N=
VERFLAGS=Deve
VERSTRING="3.1.1 x32 Build201809061715 Deve"
MIPS_CPU_TYPE=
MIPS_WIFI_TYPE=
MIPS_ETHNAME=""
MIPS_ETHNUM=
VMLINUX_DEBUG=
TEST_CRASH_DUMP=
VIRTUAL_DEVICE=true
MICRO_HYPERV=
BOOTGUIDE=hd
BOOTHDD=sda
GRUB_MENU_ID=0
GWID=ce3972f92fca4b748f55e55fc93b2d92
X86_ETH_PHY_NUM=2
